<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="23.12文献阅读, Aylmer Yiii">
    <meta name="description" content="12月文献阅读引言：
参考资料：

文献检索

1. Overview of Analytical Models for the Design of Linear and Planar Motors_2014_TMag_Jansen, J.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>23.12文献阅读 | Aylmer Yiii</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Aylmer Yiii</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Aylmer Yiii</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">23.12文献阅读</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Read/">
                                <span class="chip bg-color">Read</span>
                            </a>
                        
                            <a href="/tags/Magnetics/">
                                <span class="chip bg-color">Magnetics</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Read/" class="post-category">
                                Read
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="12月文献阅读"><a href="#12月文献阅读" class="headerlink" title="12月文献阅读"></a>12月文献阅读</h1><p>引言：</p>
<p>参考资料：</p>
<ul>
<li><a href="https://yiiiaylmer.github.io/2023/10/08/2023.8-10/10-yue-ji-qiao-jing-yan-hui-zong/">文献检索</a></li>
</ul>
<h2 id="1-Overview-of-Analytical-Models-for-the-Design-of-Linear-and-Planar-Motors-2014-TMag-Jansen-J-W"><a href="#1-Overview-of-Analytical-Models-for-the-Design-of-Linear-and-Planar-Motors-2014-TMag-Jansen-J-W" class="headerlink" title="1. Overview of Analytical Models for the Design of Linear and Planar Motors_2014_TMag_Jansen, J. W."></a>1. Overview of Analytical Models for the Design of Linear and Planar Motors_2014_TMag_Jansen, J. W.</h2><ul>
<li>摘要<ul>
<li><blockquote>
<p>本文介绍线性平面电机的模型分析综述，对于磁浮平面电机和无芯多自由度电机的设计非常重要。2维、3维下基于磁表面电荷和傅里叶进行分析。</p>
</blockquote>
</li>
</ul>
</li>
<li>Index Terms<ul>
<li>Analytical models</li>
<li>linear synchronous motors</li>
<li>magnetic levitation</li>
<li>permanent magnets (PM)</li>
<li>planar motors.</li>
</ul>
</li>
<li>Conclusion<ul>
<li>谐波建模是对有槽和无槽电机进行二维分析的最合适方法。</li>
<li>磁表电荷模型不仅可以预测力和扭矩，还能预测它们的分布，对电机设计非常重要。</li>
<li>还可以考虑磁体特性和尺寸的个体差异</li>
</ul>
</li>
</ul>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><ul>
<li><p>3D磁场建模</p>
<ul>
<li>周期性电机用谐波建模</li>
<li>非周期电机用电荷建模</li>
</ul>
</li>
<li><p>线性永磁电机</p>
<ul>
<li>实验，用模型计算预测和有限元分析对比推力，法向力和力矩</li>
<li>发现力矩几乎吻合</li>
</ul>
</li>
<li><p>平面电机</p>
<ul>
<li>磁通密度用谐波模型建模</li>
<li>电荷模型对磁体阵列中的每块磁体建模</li>
<li>实时控制：用力和力矩进行解耦</li>
</ul>
</li>
<li><p><strong>自己总结</strong></p>
<ul>
<li>谐波模型解决周期性计算，电荷模型解决非周期&#x2F;(对称?)计算，两者配合完成模型设计</li>
<li>要实现控制，需要利用电荷模型理论进行解耦</li>
</ul>
</li>
</ul>
<h2 id="2-Optimal-Design-of-Magneto-Force-Thermal-Parameters-for-Electromagnetic-Actuators-with-Halbach-Array-2021-Actuators"><a href="#2-Optimal-Design-of-Magneto-Force-Thermal-Parameters-for-Electromagnetic-Actuators-with-Halbach-Array-2021-Actuators" class="headerlink" title="2. Optimal Design of Magneto-Force-Thermal Parameters for Electromagnetic Actuators with Halbach Array_2021_Actuators"></a>2. Optimal Design of Magneto-Force-Thermal Parameters for Electromagnetic Actuators with Halbach Array_2021_Actuators</h2><ul>
<li>标题译_Halbach阵列电磁致动器的磁力，热参数优化</li>
<li>摘要<ul>
<li><blockquote>
<p>磁浮隔离系统需要致动器高精度、线性推力、低功耗。传统的电磁致动器磁力热特性不好，使用Halbach阵列能增强单侧磁场。</p>
</blockquote>
</li>
<li><blockquote>
<p>要想提高控制效果，磁场模型要更精确。本文基于等效磁荷法和场强叠加原理，建立了非等尺寸的Halbach阵列磁场分析模型。</p>
</blockquote>
</li>
<li><blockquote>
<p>对所提模型进行数值模拟，有限元分析，比较气隙磁通密度和Halbach尺寸参数，利用遗传算法进行多目标优化。实验验证差异仅5%。</p>
</blockquote>
</li>
</ul>
</li>
<li>Keywords<ul>
<li>electromagnetic actuators;</li>
<li>Halbach arrays; </li>
<li>magnetic levitation; </li>
<li>magnetic field modeling;</li>
<li>finite element simulation; </li>
<li>analysis; </li>
<li>multi-objective optimal design</li>
</ul>
</li>
</ul>
<h3 id="2-1-Introduction"><a href="#2-1-Introduction" class="headerlink" title="2.1 Introduction"></a>2.1 Introduction</h3><ul>
<li>前面老套路</li>
<li><blockquote>
<p>本文设计了一个Halbach阵列的非等尺寸致动器。</p>
</blockquote>
</li>
<li><blockquote>
<p>设计非等尺寸的永磁体并优化尺寸，能提高磁场强度，有利于提高精度并减少谐波畸变</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>建立了非等尺寸的Halbach磁场分析模型</strong>。实验通过磁通密度和波动程度的分析表达式和数值模拟，<strong>比较了Halbach和传统永磁体</strong>的差异。</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>对Halbach阵列进行多目标优化设计，得出最佳的磁力热参数</strong></p>
</blockquote>
</li>
</ul>
<h3 id="2-2非对称Hal阵列的磁场建模"><a href="#2-2非对称Hal阵列的磁场建模" class="headerlink" title="2.2非对称Hal阵列的磁场建模"></a>2.2非对称Hal阵列的磁场建模</h3><ul>
<li>矩形永磁体的空间磁场分析模型</li>
<li>参数化磁场模型</li>
<li><blockquote>
<p>非等尺寸、等尺寸Hal阵列、传统磁组间磁通密度比较</p>
</blockquote>
<ul>
<li>等尺寸Hal阵列和非等尺寸Hal阵列的平均磁通密度分别比传统阵列高出约 23% 和 17%。</li>
<li>相同的电流激励下，Hal阵列执行器能输出更大的推力。</li>
<li>等尺寸Hal阵列的磁通强度略大于非等尺寸Hal阵列。但是，非等尺寸Hal阵列的末端效应和磁通密度波动可以更明显地减少。</li>
</ul>
</li>
</ul>
<h3 id="2-3-Hal阵列尺寸参数的影响（数据图）"><a href="#2-3-Hal阵列尺寸参数的影响（数据图）" class="headerlink" title="2.3 Hal阵列尺寸参数的影响（数据图）"></a>2.3 Hal阵列尺寸参数的影响（数据图）</h3><ul>
<li>永磁体水平磁化宽度的影响</li>
<li>永磁体垂直&#x2F;水平磁化宽度比的影响</li>
</ul>
<h3 id="2-4-铁磁边界的影响"><a href="#2-4-铁磁边界的影响" class="headerlink" title="2.4 铁磁边界的影响"></a>2.4 铁磁边界的影响</h3><ul>
<li>所设计的致动器包含六个矩形永久磁铁和上下两个磁轭。要考虑铁磁边界处的影响</li>
<li>镜像法分析铁磁边界对气隙磁场的磁通密度影响，镜像法与有限元分析吻合</li>
</ul>
<h3 id="2-5-优化设计"><a href="#2-5-优化设计" class="headerlink" title="2.5 优化设计"></a>2.5 优化设计</h3><ul>
<li>优化的两个目标<ul>
<li>气隙处的磁通密度最大且分布均匀</li>
<li>应获得最小的线圈质量和最小的热能消耗</li>
</ul>
</li>
<li>优化方法<ul>
<li>遗传算法获得磁力-热力参数最优的致动器</li>
<li>根据非等尺寸Hal阵列的磁场分析模型，并考虑铁磁边界影响，用致动器各参数表达气隙中心的磁场</li>
</ul>
</li>
<li><strong>优化结果-附表</strong><ul>
<li>基于遗传算法，计算出了最佳气隙尺寸、最小线圈质量和最小散热量</li>
<li>优化__<strong>质量更轻，能耗更小，推力更大，单位电流的力更强</strong></li>
</ul>
</li>
</ul>
<h3 id="2-6-实验部分"><a href="#2-6-实验部分" class="headerlink" title="2.6 实验部分"></a>2.6 实验部分</h3><ul>
<li>利用优化后参数制造了致动器原型，并在精度位移平台搭建系统，测量气隙处沿 z 轴和 x 轴方向的磁通密度</li>
<li>结果比较<ul>
<li>测量结果与有限元模拟结果和分析结果进行了比较</li>
<li>X 轴方向的平均磁通密度为 0.85T，磁通密度波动为 4%</li>
<li>X 轴方向的平均磁通密度为 0.86T，磁通密度波动为 3.8%。</li>
</ul>
</li>
</ul>
<h3 id="2-7-结论"><a href="#2-7-结论" class="headerlink" title="2.7 结论"></a>2.7 结论</h3><ul>
<li><blockquote>
<p>利用等效磁荷法和场叠加原理，<strong>建立了非等尺寸Hal阵列的磁场分析模型</strong>。</p>
</blockquote>
</li>
<li><blockquote>
<p>用Maxwell模拟结果比较，<strong>验证模型的准确性</strong>。</p>
</blockquote>
</li>
<li><blockquote>
<p>研究尺寸参数对气隙磁通密度的影响。并用<strong>遗传算法完成多目标优化设计</strong>，获得最佳磁力热参数。</p>
</blockquote>
</li>
<li><blockquote>
<p>制作原型器件，搭建实验，完成<strong>实验验证</strong>，说明说提模型准确</p>
</blockquote>
</li>
<li>下一步，用本篇模型用到磁浮隔振系统的精密动态模型中。</li>
</ul>
<h2 id="3-Cascaded-iterative-learning-motion-control-of-precision-maglev-planar-motor-with-experimental-investigation-2023-ISA-Trans-Chuxiong-Hu"><a href="#3-Cascaded-iterative-learning-motion-control-of-precision-maglev-planar-motor-with-experimental-investigation-2023-ISA-Trans-Chuxiong-Hu" class="headerlink" title="3. Cascaded iterative learning motion control of precision maglev planar motor with experimental investigation_2023_ISA Trans_Chuxiong Hu"></a>3. Cascaded iterative learning motion control of precision maglev planar motor with experimental investigation_2023_ISA Trans_Chuxiong Hu</h2><ul>
<li>磁浮平面电机的级联迭代学习运动控制与研究</li>
<li>摘要<ul>
<li><blockquote>
<p>本文研究利用级联迭代学习控制（CILC）实现磁浮平面电机的跟踪运动及性能测试</p>
</blockquote>
</li>
<li><blockquote>
<p>CILC是在传统迭代学习控制（ILC）基础上更深入迭代，运动误差的精度更好</p>
</blockquote>
</li>
<li><blockquote>
<p>仿真研究和对比实验的结果表明，CILC方法优于PID和基于模型的前馈控制，也优于传统ILC。CILC应用前景客观。</p>
</blockquote>
</li>
</ul>
</li>
<li>Keywords<ul>
<li>Maglev planar motor</li>
<li>Motion control</li>
<li>Iterative learning control</li>
<li>Tracking accuracy</li>
</ul>
</li>
</ul>
<h3 id="3-1-Introduction"><a href="#3-1-Introduction" class="headerlink" title="3.1 Introduction"></a>3.1 Introduction</h3><ul>
<li>老套路，但是<ul>
<li>永磁同步电机大致分为两类，<strong>动磁铁式，动线圈式</strong></li>
<li>动磁的优势在于，磁铁移动，线圈定子，那么电源和冷却无需连接到运动器上，减少运动的干扰。でも、需要在所有运动范围下驱动，控制，冷却线圈。</li>
<li>动圈指线圈在移动器上，磁铁定子，优势在于减少了驱动器和功率放大器的数量。でも、动圈式的驱动器要与电源和冷却相连，系统会有干扰。</li>
</ul>
</li>
<li>其他术语及理解<ul>
<li>本文深入探讨ILC的收敛误差，包括重复误差和非重复误差。即由恒定干扰&#x2F;输入产生的误差与随机干扰&#x2F;输入产生的误差。</li>
<li>ILC的目标就是<strong>消除重复分量并抑制非重复分量</strong>。但现实是系统导致不允许完全消除重复分量，所以使用了CILC方法</li>
<li><strong>CILC即，通过连续执行多轮 ILC 来消除重复部分</strong></li>
<li>仿真结果验证CILC运行良好，实验研究对比数据发现CILC效果明显优异</li>
</ul>
</li>
<li>总之就是三点<ul>
<li>磁浮平面电机上使用了CILC方法来实现好的控制精度</li>
<li>证明CILC有效，能消除重复干扰引起的运动误差，但传统ILC不行</li>
<li>通过仿真和实验结果，CILC真的有效</li>
</ul>
</li>
<li>后面构成<ul>
<li>传统ILC存在的问题</li>
<li>CILC原理、精度、稳定性</li>
<li>SIMULINK模型中使用CILC方法</li>
<li>CILC方法的实验</li>
<li>结论</li>
</ul>
</li>
</ul>
<h3 id="3-2-ILC问题提出"><a href="#3-2-ILC问题提出" class="headerlink" title="3.2 ILC问题提出"></a>3.2 ILC问题提出</h3><ul>
<li>传统ILC不能完全消除重复分量，所以要用CILC</li>
</ul>
<h3 id="3-3-CILC理论"><a href="#3-3-CILC理论" class="headerlink" title="3.3 CILC理论"></a>3.3 CILC理论</h3><ul>
<li>CILC策略<ul>
<li>针对3.2_ILC的式子进行改进，优化迭代</li>
</ul>
</li>
<li>CILC收敛精度<ul>
<li>CILC 的两个误差分量,重复分量、非重复分量</li>
</ul>
</li>
<li>CILC稳定性</li>
</ul>
<h3 id="3-4-仿真测试"><a href="#3-4-仿真测试" class="headerlink" title="3.4 仿真测试"></a>3.4 仿真测试</h3><ul>
<li>本文使用H∞方法将 H(s)逆变换为模型优化问题，并验证方法可用</li>
<li>SIMULINK模拟</li>
<li>点对点的轨迹模拟</li>
<li>随机 NURBS 轨迹模拟</li>
</ul>
<h3 id="3-5-实验分析"><a href="#3-5-实验分析" class="headerlink" title="3.5 实验分析"></a>3.5 实验分析</h3><ul>
<li>实验设置</li>
<li>两个指标，四个方法，两个场景<ul>
<li>两个indicator<ul>
<li>跟踪误差的最大绝对值eM</li>
<li>跟踪误差的均方根eRMS</li>
</ul>
</li>
<li>四个method<ul>
<li>PID</li>
<li>基于模型的前馈补偿与PID反馈控制</li>
<li>并行结构的标准 ILC</li>
<li>CILC</li>
</ul>
</li>
<li>两个Case<ul>
<li>点对点轨迹</li>
<li>随机正弦曲线</li>
</ul>
</li>
</ul>
</li>
<li>摆图列表</li>
</ul>
<h3 id="3-6-结论"><a href="#3-6-结论" class="headerlink" title="3.6 结论"></a>3.6 结论</h3><ul>
<li>本文研究了CILC控制磁浮平面电机完成跟踪运动并进行性能测试。</li>
<li>CILC在ILC基础上优化，能消除重复分量。</li>
<li>通过仿真和实验，都说明了CILC更好。</li>
</ul>
<h2 id="4-Performance-Oriented-Precision-LARC-Tracking-Motion-Control-of-a-Magnetically-Levitated-Planar-Motor-With-Comparative-Experiments-2016-TIE-Chuxiong-Hu"><a href="#4-Performance-Oriented-Precision-LARC-Tracking-Motion-Control-of-a-Magnetically-Levitated-Planar-Motor-With-Comparative-Experiments-2016-TIE-Chuxiong-Hu" class="headerlink" title="4. Performance-Oriented Precision LARC Tracking Motion Control of a Magnetically Levitated Planar Motor With Comparative Experiments_2016_TIE_Chuxiong Hu"></a>4. Performance-Oriented Precision LARC Tracking Motion Control of a Magnetically Levitated Planar Motor With Comparative Experiments_2016_TIE_Chuxiong Hu</h2><ul>
<li>注重性能表现的磁浮平面电机精密LARC跟踪运动控制对比实验</li>
<li>摘要<ul>
<li><blockquote>
<p>本文对磁浮平面电机提出一种学习的自适应鲁棒控制（LARC），以实现良好的跟踪性能</p>
</blockquote>
</li>
<li><blockquote>
<p>平面电机由Hal阵列作定子，四组三相绕组的磁浮压盘作动子构成</p>
</blockquote>
</li>
<li><blockquote>
<p><strong>LARC方法包括自适应鲁棒控制（ARC）和迭代学习控制（ILC）</strong>，能在参数变化和不定干扰情况下实现高性能跟踪。</p>
</blockquote>
</li>
<li>设置了<strong>ARC、ILC和所提LARC进行比较实验</strong>，分别执行正弦、点对点和平面圆周跟踪运动。结果表面LARC方法远优于其他方法，跟踪性能好、稳定性好、具有参数适应能力和不定干扰鲁棒性。</li>
</ul>
</li>
<li>Index Terms<ul>
<li>Adaptive control, </li>
<li>iterative learning, </li>
<li>learning adaptive robust control (LARC), </li>
<li>magnetically levitated planar motor, </li>
<li>motion control, </li>
<li>tracking accuracy</li>
</ul>
</li>
</ul>
<h3 id="4-1-Introduction"><a href="#4-1-Introduction" class="headerlink" title="4.1 Introduction"></a>4.1 Introduction</h3><ul>
<li>老套路<ul>
<li>现有的控制器无法满足磁悬浮平面电机的要求，且无法应对参数变化和不确定干扰的挑战，跟踪性能仍有改进余地</li>
<li>对于磁悬浮平面电机而言，摩擦的影响可以完全忽略。系统动力学中存在的<strong>模型不确定性和不确定扰动</strong>是实现出色跟踪性能的<strong>主要障碍</strong>。</li>
<li><strong>自适应鲁棒控制（ARC）</strong>将传统的自适应控制和确定性鲁棒控制融为一体，有出色的参数适应能力和对非线性不确定性干扰的鲁棒性。</li>
<li><strong>迭代学习控制（ILC）</strong>是一种前馈控制策略，适用于在有限时间内重复执行相同任务的系统。从上一次迭代试验中提取信息，以修改下一次迭代试验的控制输入，从而提高控制性能。 でも、ILC通常难以应对模型参数变化和不确定干扰的实际挑战</li>
<li><strong>所提LARC方案</strong>，ARC基于平面电机的系统动力学模型，以提供参数自适应能力和一定的鲁棒性，ILC旨在生成最佳输入，以改变ARC的参考值，并从根本上补偿未建模的重复不确定性影响。</li>
<li>实验证明，效果很好。</li>
</ul>
</li>
</ul>
<h3 id="4-2-系统动力学模型"><a href="#4-2-系统动力学模型" class="headerlink" title="4.2 系统动力学模型"></a>4.2 系统动力学模型</h3><ul>
<li>给出磁浮平面电机的机械结构，利用Hal磁场的谐波模型计算动力</li>
</ul>
<h3 id="4-3-LARC方法"><a href="#4-3-LARC方法" class="headerlink" title="4.3 LARC方法"></a>4.3 LARC方法</h3><ul>
<li><p>LARC控制框架是由ARC和ILC组成的串行结构。</p>
<ul>
<li>ARC基于系统动态模型，能有效提供参数自适应能力和对不确定干扰的一定鲁棒性。</li>
<li>ILC通过对跟踪误差等控制信息进行迭代学习，产生最优输入以改变ARC的基准，并有效补偿未建模的重复不确定性的影响、进一步提高跟踪性能。</li>
</ul>
</li>
<li><p>LARC算法框架可以轻易转换为纯粹的ARC控制器、ILC控制器。</p>
</li>
<li><p>ARC部分设计</p>
<ul>
<li>ARC 本质上结合了传统自适应控制和确定性鲁棒控制的优点，具有出色的参数变化适应能力和对不确定干扰的鲁棒性</li>
</ul>
</li>
<li><p>ILC部分设计</p>
<ul>
<li>在没有精确系统模型的情况下，ILC 可以在重复性任务中实现出色的稳定跟踪性能。</li>
</ul>
</li>
<li><p>LARC总概</p>
<ul>
<li>给出LARC的算法步骤，伪代码步骤？</li>
</ul>
</li>
</ul>
<h3 id="4-4-实验研究"><a href="#4-4-实验研究" class="headerlink" title="4.4 实验研究"></a>4.4 实验研究</h3><ul>
<li>实验设置<ul>
<li>基础方法声明</li>
<li>硬件配置</li>
<li>软件配置</li>
</ul>
</li>
<li>指标声明_两个indicator<ul>
<li>跟踪误差的最大绝对值eM</li>
<li>跟踪误差的均方根eRMS</li>
</ul>
</li>
<li>比较实验结果_ARC、ILC、LARC三种方法<ul>
<li>三种方法在正弦轨迹、定点跟踪、高速圆周下的表现</li>
</ul>
</li>
<li>三组Set<ul>
<li>测试标称跟踪性能，实验不带有效载荷。</li>
<li>测试性能对参数变化的鲁棒性，在压盘上安装5.81千克的有效载荷。</li>
<li>测试对外部干扰的鲁棒性能，在6秒时向控制装置添加-0.2A输入，并在7秒时移除。</li>
</ul>
</li>
</ul>
<h3 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h3><ul>
<li><blockquote>
<p>LARC控制方案，包括串行结构中的ARC项和迭代学习项。</p>
</blockquote>
</li>
<li><blockquote>
<p>ARC根据动力学模型设计、能有效地提供鲁棒反馈和自适应模型补偿，从而保证跟踪性能。</p>
</blockquote>
</li>
<li><blockquote>
<p>ILC可以补偿未建模的不确定性，从而减弱瞬态&#x2F;稳定跟踪误差。</p>
</blockquote>
</li>
<li><blockquote>
<p>实验也证明LARC方法更好。</p>
</blockquote>
</li>
</ul>
<h2 id="5-Intelligent-Feedforward-Compensation-Motion-Control-of-Maglev-Planar-Motor-With-Precise-Reference-Modification-Prediction-2021-TIE-Chuxiong-Hu"><a href="#5-Intelligent-Feedforward-Compensation-Motion-Control-of-Maglev-Planar-Motor-With-Precise-Reference-Modification-Prediction-2021-TIE-Chuxiong-Hu" class="headerlink" title="5. Intelligent Feedforward Compensation Motion Control of Maglev Planar Motor With Precise Reference Modification Prediction_2021_TIE_Chuxiong Hu"></a>5. Intelligent Feedforward Compensation Motion Control of Maglev Planar Motor With Precise Reference Modification Prediction_2021_TIE_Chuxiong Hu</h2><ul>
<li>精确参考修正预测实现磁浮平面电机的智能前馈补偿运动控制</li>
<li>摘要</li>
<li>Index Terms<ul>
<li>Gated recurrent units (GRU) neural network, 门控递归单元</li>
<li>magnetically levitated (maglev) planar motor, </li>
<li>motion control, </li>
<li>reference modification, </li>
<li>tracking accuracy</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aylmer Yiii</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://YiiiAylmer.github.io/2023/12/15/23-dec-reading/">https://YiiiAylmer.github.io/2023/12/15/23-dec-reading/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Aylmer Yiii</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Read/">
                                    <span class="chip bg-color">Read</span>
                                </a>
                            
                                <a href="/tags/Magnetics/">
                                    <span class="chip bg-color">Magnetics</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/12/15/23-dec-reading/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="23.12文献阅读">
                        
                        <span class="card-title">23.12文献阅读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Read/" class="post-category">
                                    Read
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Read/">
                        <span class="chip bg-color">Read</span>
                    </a>
                    
                    <a href="/tags/Magnetics/">
                        <span class="chip bg-color">Magnetics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/29/11-yue-ji-qiao-jing-yan-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="11月技巧经验汇总">
                        
                        <span class="card-title">11月技巧经验汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%88%E6%B1%87%E6%80%BB/" class="post-category">
                                    月汇总
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%88%E6%B1%87%E6%80%BB/">
                        <span class="chip bg-color">月汇总</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Aylmer Yiii</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">20.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "6";
                        var startDate = "15";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YiiiAylmer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2753155436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2753155436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2753155436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
