<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Aylmer Yiii">
    <meta name="description" content="学术道德与规范课后选择题答案参考

目录
第二章
第三章
第四章
第五章
第六章
第七章
期末

第二章

1.根据第三次修正的《中华人民共和国著作权法》第24条规定，以下行为不属于合理使用的是？
A、为个人学习、研究或者欣赏，使用他人已经">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Aylmer Yiii</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Aylmer Yiii</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Aylmer Yiii</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="学术道德与规范课后选择题答案参考"><a href="#学术道德与规范课后选择题答案参考" class="headerlink" title="学术道德与规范课后选择题答案参考"></a>学术道德与规范课后选择题答案参考</h1><hr>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#1">第二章</a></li>
<li><a href="#2">第三章</a></li>
<li><a href="#3">第四章</a></li>
<li><a href="#4">第五章</a></li>
<li><a href="#5">第六章</a></li>
<li><a href="#6">第七章</a></li>
<li><a href="#7">期末</a></li>
</ul>
<hr><h3 id="1">第二章</h3>

<p>1.根据第三次修正的《中华人民共和国著作权法》第24条规定，以下行为不属于合理使用的是？</p>
<p>A、为个人学习、研究或者欣赏，使用他人已经发表的作品</p>
<p>B、为介绍、评论某一作品或者说明某一问题，在作品中适当引用他人已经发表的作品</p>
<p>C、图书馆、档案馆、纪念馆、博物馆、美术馆等为陈列或者保存版本的需要，复制本馆收藏的作品</p>
<p>D、未经合作作者许可，将与他人合作创作的作品当作自己单独创作的作品发表的</p>
<p>我的答案：D</p>
<p>2.下列哪一项不符合科学研究的宗旨？</p>
<p>A、真实性</p>
<p>B、独创性</p>
<p>C、准确性</p>
<p>D、效率</p>
<p>我的答案：D</p>
<p>3.《中华人民共和国著作权法》自哪一日起施行？</p>
<p>A、2010-02-26</p>
<p>B、1991-06-01</p>
<p>C、2001-10-27</p>
<p>D、1990-09-07</p>
<p>我的答案：B</p>
<p>4.遵循学术规范，有助于（ ）</p>
<p>A、提高你的学术声誉</p>
<p>B、保证良好的学术环境</p>
<p>C、促进科学进步与创新</p>
<p>D、以上都是</p>
<p>我的答案：D</p>
<p>5.《高等学校科学技术学术规范指南》、《高校人文社会科学学术规范指南》、《高等学校预防与处理学术不端行为办法》均属于（ ）</p>
<p>A、道德规范</p>
<p>B、技术规范</p>
<p>C、政策规范</p>
<p>D、法律规范</p>
<p>我的答案：C</p>
<p>6.到目前为止《中华人民共和国著作权法》先后修正了几次？</p>
<p>A、3次</p>
<p>B、2次</p>
<p>C、1次</p>
<p>D、未曾修正过</p>
<p>我的答案：A</p>
<p>7.学术道德是学术团体或个人从事学术活动所应遵循的道德规范和准则。是一种特殊的（ ）</p>
<p>A、研究规范</p>
<p>B、职业道德</p>
<p>C、个人修养</p>
<p>D、职业习惯</p>
<p>我的答案：B</p>
<p>8.王某和张某合作创作了一部小说，王某先死亡。根据《著作权法》的规定，对该作品的保护期表述正确的是？</p>
<p>A、作品的著作权的保护期为王某死亡后第50年的12月31日</p>
<p>B、作品的著作权的保护期为张某死亡后第50年的12月31日</p>
<p>C、对该作品的发表权和财产权利的保护期为王某死亡后的第50年的12月31日</p>
<p>D、对该作品的发表权和财产权利的保护期为张某死亡后的第50年的12月31日</p>
<p>我的答案：D</p>
<p>9.下列内容中，哪一项是可以用于人文学科的定性式研究</p>
<p>A、档案分析</p>
<p>B、会话分析</p>
<p>C、语篇分析</p>
<p>D、以上都是</p>
<p>我的答案：D</p>
<p>10.（ ）是采用自然科学的工具与规则对社会领域和人类经验进行研究，通过对客观物质世界的观察与测量，寻求对现存事物的解释，对未来事物进行预测的一种研究方法。</p>
<p>A、实证研究法</p>
<p>B、思辨研究法</p>
<p>C、实验研究法</p>
<p>D、类比研究法</p>
<p>我的答案：A</p>
<p>11.GB&#x2F;T 7714-2015《信息与文献 参考文献著录规则》是属于（ ）</p>
<p>A、强制性标准</p>
<p>B、推荐性标准</p>
<p>我的答案：B</p>
<p>12.根据《著作权法实施条例》的规定，中国公民的著作权在下列何种情况下产生？</p>
<p>A、随作品的发表而自动产生</p>
<p>B、在作品上加注版权标记后自动产生</p>
<p>C、在作品以一定物质形态固定后自动产生</p>
<p>D、随作品的创作完成而自动产生</p>
<p>我的答案：D</p>
<p>13.强调在科学真理面前人人平等，社会应该保障学术思想自由和探索自由是科学的（ ）。</p>
<p>A、公有性</p>
<p>B、普遍性</p>
<p>C、无偏见性</p>
<p>D、怀疑主义</p>
<p>我的答案：B</p>
<p>14.理性精神源于（ ），是人类反思自我、反思实践的产物。</p>
<p>A、数学</p>
<p>B、文学</p>
<p>C、哲学</p>
<p>D、经济学</p>
<p>我的答案：C</p>
<p>15.下列选项中，受著作权法保护的作品是？</p>
<p>A、王某拍摄的淫秽录像带</p>
<p>B、歌唱家即兴创作并表演的歌曲</p>
<p>C、《中国合同法》的官方英文版译文</p>
<p>D、通用表格</p>
<p>我的答案：B</p>
<p>16.（ ）是指以法的形式，调整学术活动中的学术行业主体权利、义务关系的规范的总和。</p>
<p>A、道德规范</p>
<p>B、技术规范</p>
<p>C、政策规范</p>
<p>D、法律规范</p>
<p>我的答案：D</p>
<p>17.研究生是否能独立申请科研项目？</p>
<p>A、不能</p>
<p>B、能</p>
<p>我的答案：B</p>
<hr><h3 id="2">第三章</h3>

<p>1.通常认为在单位时间内超出正常阅读或浏览速度（ ）文献即为超量下载。</p>
<p>A、删除</p>
<p>B、下载</p>
<p>我的答案：B</p>
<p>2.选题应该具有可行性是指（ ）。</p>
<p>A、选题时必须基于现有的主客观条件和已有的研究基础</p>
<p>B、选题应符合相关伦理规范</p>
<p>C、选题具有创新性</p>
<p>D、.选题一定能够做出成果</p>
<p>我的答案：A</p>
<p>3.以下说法是否正确？文献资源包括：纸质资源、电子资源、口述资源、图像资源、实物资源等。</p>
<p>A、正确</p>
<p>B、不正确</p>
<p>我的答案：A</p>
<p>4.以下关于“文献综述”有关规定的说法，错误的是（ ）</p>
<p>A、在撰写时应分清作者的观点和文献的内容，根据需要更改文献的主要内容</p>
<p>B、检索和阅读文献是撰写综述的重要前提工作</p>
<p>C、注意引用文献的原创性、代表性、可靠性和科学性</p>
<p>D、综述中引用文献与其他科研论文一样，遵守“适当引用”的规范，防止抄袭</p>
<p>我的答案：A</p>
<p>5.下列哪项不属于查新的重要意义？</p>
<p>A、及时了解国内外相关同行的研究进展情况</p>
<p>B、便于进行复制和抄袭</p>
<p>C、避免低水平重复和少走弯路</p>
<p>D、对前人研究成果和贡献的尊重</p>
<p>我的答案：B</p>
<p>6.选题避免低水平重复，关键在于（ ）。</p>
<p>A、要确有可能得出新的发现，或确有可能解决实践中的新问题</p>
<p>B、充分了解已有研究成果，避免重复研究相同的问题</p>
<p>C、运用新方法、新手段展开研究和解决实践中的新问题</p>
<p>我的答案：A</p>
<p>7.电子资源是指以（ ）记录的各种形式的信息。</p>
<p>A、电子技术</p>
<p>B、在线方式</p>
<p>C、不在线方式</p>
<p>D、扫描方式</p>
<p>我的答案：A</p>
<p>8.以下哪一项不属于文献综述的特点？</p>
<p>A、综合性</p>
<p>B、评述性</p>
<p>C、学术性</p>
<p>D、文献罗列</p>
<p>我的答案：D</p>
<p>9.2017年4月20日，世界知名出版商（ ）宣布撤回旗下医疗期刊《肿瘤生物学》(Tumor Biology)于2012年至2015年发表的107篇来自中国作者的学术论文。</p>
<p>A、Elsever</p>
<p>B、Wiley</p>
<p>C、SCI</p>
<p>D、Springer</p>
<p>我的答案：D</p>
<p>10.SCI是美国科学情报研究所于1960年编辑出版的（ ）</p>
<p>A、科学引文索引数据库</p>
<p>B、科学引文索引杂志</p>
<p>C、影响因子统计数据库</p>
<p>D、专利引用索引数据库</p>
<p>我的答案：A</p>
<p>11.世界三大检索工具是指:A.SCI B.CPCI C.EI D.CNKI</p>
<p>A、ABD</p>
<p>B、BCD</p>
<p>C、ABC</p>
<p>D、CDA</p>
<p>我的答案：C</p>
<p>12.下列属于科学研究中的故意错误的是（ ）。</p>
<p>A、疏忽大意</p>
<p>B、诚实的错误</p>
<p>C、伪造</p>
<p>D、以上都不对</p>
<p>我的答案：C</p>
<p>13.（ ）是指为进行某项科学研究而开展的全面的信息检索和信息利用的活动。</p>
<p>A、田野调查</p>
<p>B、文献综述</p>
<p>C、文献调研</p>
<p>我的答案：C</p>
<p>14.（ ）要有学术价值，即通过课题的研究可能解决前人没有研究过、未能解决或解决得不好的问题，推动学术的发展或技术的进步。</p>
<p>A、专著</p>
<p>B、学位论文</p>
<p>C、选题</p>
<p>D、专利</p>
<p>我的答案：C</p>
<p>15.向期刊投稿的论文（ ）先完成开题报告。</p>
<p>A、需要</p>
<p>B、不需要</p>
<p>我的答案：B</p>
<p>16.科技查新是对（ ）进行检索的基础上出具报告。</p>
<p>A、文献</p>
<p>B、新闻报道</p>
<p>C、以上两者</p>
<p>我的答案：A</p>
<p>17.标本、样品、3D打印作品是否属于文献资源？</p>
<p>A、是</p>
<p>B、否</p>
<p>我的答案：A</p>
<p>18.（ ）是文献内容的主要观点和基本内容。</p>
<p>A、书目</p>
<p>B、索引</p>
<p>C、文摘</p>
<p>D、主题词</p>
<p>我的答案：C</p>
<p>19.以下哪些不是人类精神财富的记录手段</p>
<p>A、文字</p>
<p>B、图形</p>
<p>C、符号</p>
<p>D、思考</p>
<p>我的答案：D</p>
<p>20.根据《中华人民共和国著作权法》的规定，下列作品中不属于著作权保护的是？</p>
<p>A、文字作品</p>
<p>B、历法、数表、通用表格和公式</p>
<p>C、音乐、戏剧、曲艺、舞蹈、杂技艺术作品</p>
<p>D、工程设计图、产品设计图、地图、示意图等图形作品和模型作品</p>
<p>我的答案：B</p>
<hr><h3 id="3">第四章</h3>

<p>1.以下说法错误的是：学术研究数据共享能：A.促进研究资源积累 B.提高研究资源使用率 C.确保公众利益 D.侵犯数据提供者隐私</p>
<p>A、A</p>
<p>B、B</p>
<p>C、C</p>
<p>D、D</p>
<p>我的答案：D</p>
<p>2.判断下面说法是否正确。政治与学术都属于认知范畴，所以要限制学术上的不同意见。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>3.请判断下面说法是否正确？对学术流派、作品和观点的批评、讨论、商榷、回应、争鸣，不属于学术批评的主要内容。A.对 B.错</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>4.法国启蒙思想家、文学家、哲学家伏尔泰说：“我虽然不同意你的观点，但我誓死维护你发表意见的权利”。由此而论，我们在学术批评时应遵循（ ）原则。</p>
<p>A、学术性</p>
<p>B、平等性</p>
<p>C、客观性</p>
<p>我的答案：B</p>
<p>5.请判断下面说法是否正确?书评是常见的一种学术批评形式。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：A</p>
<p>6.引用自己发表的研究成果或数据，没有详细列出有关文献出处，是否属于学术不端行为？</p>
<p>A、属于</p>
<p>B、不属于</p>
<p>我的答案：A</p>
<p>7.根据《教育部办公厅关于严厉查处高等学校学位论文买卖、代写行为的通知》要求，查处学位论文买卖、代写行为的责任主体是：</p>
<p>A、教育部</p>
<p>B、省级教育行政部门</p>
<p>C、学位授予单位</p>
<p>D、指导教师</p>
<p>我的答案：C</p>
<p>8.历史学家冯友兰提出学术研究不但要“照着讲”，而且要“接着讲”观点，体现了人文社会科学研究的：</p>
<p>A、客观性</p>
<p>B、主观性</p>
<p>C、对话性</p>
<p>我的答案：C</p>
<p>9.在科研项目延期过程中，项目主持人是否可以申报相同类型的另一个项目课题？</p>
<p>A、不能</p>
<p>B、可以</p>
<p>我的答案：A</p>
<p>10.所有研究数据在符合保密要求的条件下，是否应该向其他实验参与者开放？</p>
<p>A、不应该</p>
<p>B、应该</p>
<p>我的答案：B</p>
<p>11.判断下面说法是否正确。不厘清学术概念，会影响全文的逻辑性，无法形成对话与交流的共同语境，从而导致学术研究的失范。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：A</p>
<p>12.自然科学研究对象的特点决定了自然科学以（ ）为基础的获取方式。</p>
<p>A、对比</p>
<p>B、计算</p>
<p>C、观察</p>
<p>D、实验</p>
<p>我的答案：D</p>
<p>13.抄袭和剽窃在法律上为同一性质的侵权行为，它们在侵权方式和程度上（ ）。</p>
<p>A、有差别</p>
<p>B、没差别</p>
<p>我的答案：A</p>
<p>14.在科研项目执行中，应由（ ）全面负责课题的进度、经费、人员调配、物质管理等工作，按合同或任务书约定的项目进度完成各项任务并接受检查考核。</p>
<p>A、项目组全体成员</p>
<p>B、项目出资方</p>
<p>C、项目受益者</p>
<p>D、项目负责人</p>
<p>我的答案：D</p>
<p>15.布赖恩特是美国俄克拉荷马大学卫生科学中心的采血职员，他在参与的一项儿童血液铅含量的调查项目中，把自己和其他工作人员的血液样本标记为被调查儿童的血液样本。请问这属于哪类学术不端行为？</p>
<p>A、破坏研究工作</p>
<p>B、篡改数据</p>
<p>C、伪造实验样本</p>
<p>D、违反人体受试者规范</p>
<p>我的答案：C</p>
<p>16.保护动物的有效途径是：A. 禁止动物实验；B. 完善法律规制；C. 放弃科学活动；D. 改进实验程序。</p>
<p>A、AB</p>
<p>B、BC</p>
<p>C、CD</p>
<p>D、BD</p>
<p>我的答案：D</p>
<p>17.摘要应当包括以下哪些内容： A. 研究成果和结论；B. 研究方法；C. 工作目的；D. 研究步骤。</p>
<p>A、ABC</p>
<p>B、BCD</p>
<p>C、CDA</p>
<p>D、DAB</p>
<p>我的答案：A</p>
<p>18.人文社会科学研究倡导解读和分析的原始文献有：A.文学作品 B.档案 C.法规 D.法律论文</p>
<p>A、ABC</p>
<p>B、BCD</p>
<p>C、CDA</p>
<p>我的答案：A</p>
<p>19.判断下面说法是否正确。因为人文社会科学模式是主观性的、解释性的，所以没有规范的人文社会科学研究方法。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<hr><h3 id="4">第五章</h3>

<p>1.学术论文结构的前置部分中，序言是必不可少的。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>2.下列哪一种情况可能引起利益冲突。研究人员( )</p>
<p>A、是资助研究的商业公司的顾问</p>
<p>B、在委托进行研究的制药公司持有股份</p>
<p>C、与该研究的同行评审员有个人的联系</p>
<p>D、以上都是</p>
<p>我的答案：D</p>
<p>3.（ ）指未经他人同意或授权，将他人的语言文字、图表公式或研究观点，经过编辑、拼凑、修改后加入到自己的论文、著作、项目申请书、项目结题报告、专利文件、数据文件、计算机程序代码等材料中，并当作自己的成果而不加引用的公开发表。</p>
<p>A、重复发表</p>
<p>B、剽窃</p>
<p>C、抄袭</p>
<p>我的答案：B</p>
<p>4.（ ）是表明作者从事科学研究取得创造性的结果或有了新的见解，并以此为内容撰写而成、作为提出申请授予相应的学位时评审用的学术论文。</p>
<p>A、会议论文</p>
<p>B、科学技术报告</p>
<p>C、学位论文</p>
<p>D、学术论文</p>
<p>我的答案：C</p>
<p>5.以下对于数值范围“三万至八万”的正确写法是：</p>
<p>A、3~8万</p>
<p>B、3万—8万</p>
<p>我的答案：B</p>
<p>6.关于图像处理，下列哪一项是错误的？</p>
<p>A、为了提高清晰度，仅允许某些期刊进行图像处理</p>
<p>B、可以增强、模糊、移动、移除或引入图像的特定功能</p>
<p>C、亮度、对比度或色彩平衡的调整是可以接受的，只要它们不模糊、消除或歪曲现有的任何信息</p>
<p>D、图像的分组必须通过图形(例如分界线)和图形图例的排列来明确</p>
<p>我的答案：B</p>
<p>7.下面的参考文献中关于作者的著录哪个格式是对的：</p>
<p>A、蒋有绪,郭泉水,马娟,王凯,曲筱绡,樊胜美,关雎尔,邱莹莹.中国森林群落分类及其群落学特征[M].北京:科学出版社,1988.</p>
<p>B、蒋有绪,郭泉水,马娟,等.中国森林群落分类及其群落学特征[M].北京:科学出版社,1988.</p>
<p>C、蒋有绪,等.中国森林群落分类及其群落学特征[M].北京:科学出版社,1988.</p>
<p>D、蒋有绪,郭泉水,马娟,et al.中国森林群落分类及其群落学特征[M].北京:科学出版社,1988.</p>
<p>我的答案：B</p>
<p>8.以下是一条什么类型文献的著录格式？[1] 李德华.学术规范与科技论文写作[M].成都:电子科技大学出版社,2010.</p>
<p>A、学位论文</p>
<p>B、期刊</p>
<p>C、电子文献</p>
<p>D、专著</p>
<p>我的答案：D</p>
<p>9.下列哪项内容不是学术论文必须包含的：</p>
<p>A、科研目的</p>
<p>B、科研方法</p>
<p>C、科研效果</p>
<p>D、科研经费</p>
<p>我的答案：D</p>
<p>10.以下是一条什么类型文献的著录格式？[2]刘仁文.研究生论文抄袭现象值得重视[EB&#x2F;OL].[2014-7-22] <a target="_blank" rel="noopener" href="http://www.edu.cn/oldnews_653/20060615/t20060615_183753.shtml">http://www.edu.cn/oldnews_653/20060615/t20060615_183753.shtml</a>.</p>
<p>A、学位论文</p>
<p>B、期刊</p>
<p>C、电子文献</p>
<p>D、专著</p>
<p>我的答案：C</p>
<p>11.以下是一条什么类型文献的著录格式？[1]秦志强.科研成果[J].现代情报,2003(8):47-49.</p>
<p>A、学位论文</p>
<p>B、期刊</p>
<p>C、电子文献</p>
<p>D、专著</p>
<p>我的答案：B</p>
<p>12.文后参考文献著录规范中，“学位论文”的文献类型标识是：</p>
<p>A、J</p>
<p>B、M</p>
<p>C、D</p>
<p>D、T</p>
<p>我的答案：C</p>
<p>13.插图的序号和文字应该置于插图的（ ）；表格的序号和文字应该置于表格的（ ）</p>
<p>A、上方；下方</p>
<p>B、下方；上方</p>
<p>C、下方；下方</p>
<p>D、上方；上方</p>
<p>我的答案：B</p>
<p>14.表格和图片不应使用罗马数字编号，对或错</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>15.公开发表论文的同时，论文所公开的技术秘密就已经获得了知识产权保护。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>16.如果与获得学位有直接关联的，由（ ）作暂缓授予学位、不授予学位或者依法撤销学位等处理。</p>
<p>A、校长</p>
<p>B、学位授予单位</p>
<p>C、学校学术委员会</p>
<p>我的答案：B</p>
<p>17.学术成果的呈现方式，不包括实物类产品。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>18.下列哪个序次语或编号后搭配的符号是错误的？</p>
<p>A、首先，</p>
<p>B、一、</p>
<p>C、1、</p>
<p>D、1.1.1.我的答案：C</p>
<p>19.下列属于文献类学术成果呈现方式的是（ ）</p>
<p>A、设计的产品</p>
<p>B、软件</p>
<p>C、论文</p>
<p>D、多媒体</p>
<p>我的答案：C</p>
<p>20.下列哪一项不属于电子文献的参考文献著录项？</p>
<p>A、主要责任者</p>
<p>B、获取或访问路径</p>
<p>C、题名</p>
<p>D、出版社</p>
<p>我的答案：D</p>
<p>21.科技报告、学位论文、学术论文、专著等学术成果，通常统称为（ ）</p>
<p>A、学术报告</p>
<p>B、学术论著</p>
<p>C、学术专著</p>
<p>D、学术文献</p>
<p>我的答案：B</p>
<p>22.在文后参考文献中著录正文中根本没有引用的“参考文献”是否属于学术不端行为？</p>
<p>A、是</p>
<p>B、否</p>
<p>我的答案：A</p>
<p>23.以下关于文章的综述和综述型文章的描述正确的是：</p>
<p>A、文章的综述又称引言</p>
<p>B、非综述型文章不需要引言</p>
<p>C、综述型文章又称book review</p>
<p>D、文章的综述和综述型文章没有区别</p>
<p>我的答案：A</p>
<p>24.（ ）通常附在论文、图书或每章、节之后，有时也以注释（附注或脚注）形式出现在正文中。</p>
<p>A、参考文献</p>
<p>B、文献综述</p>
<p>我的答案：A</p>
<p>25.下列哪种方式不属于学术成果的呈现方式？</p>
<p>A、科学技术报告</p>
<p>B、会议论文</p>
<p>C、查新报告</p>
<p>D、学位论文</p>
<p>我的答案：C</p>
<p>26.（ ）在正文之后，必须要有一个致谢，表达对老师、同学和其他对论文有贡献的人的感谢。</p>
<p>A、会议论文</p>
<p>B、学位论文</p>
<p>C、科学技术报告</p>
<p>D、学术论文</p>
<p>我的答案：B</p>
<p>27.注释和参考文献不能同时存在于一篇文献上</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：B</p>
<p>28.雷同学引用了一本外文书的内容，在做参考文献时是否应该将原著的信息（如书名、作者、出版社等）翻译成中文？</p>
<p>A、翻译成中文</p>
<p>B、不必翻译成中文</p>
<p>我的答案：B</p>
<p>29.合著者应该按（ ）排名，且事先必须征得所有合著者的同意。</p>
<p>A、字顺或音序</p>
<p>B、职称高低</p>
<p>C、年龄长幼</p>
<p>D、贡献大小</p>
<p>我的答案：D</p>
<hr><h3 id="5">第六章</h3>

<p>1.研究生在学位论文答辩通过后，涉密学位论文需向（ ）提交。</p>
<p>A、研究生院</p>
<p>B、档案馆</p>
<p>C、图书馆</p>
<p>D、博物馆</p>
<p>我的答案：B</p>
<p>2.《高等学校预防与处理学术不端行为办法》规定，举报人或学术不端行为责任人对处理决定不服的，可以在收到处理决定之日起（ ）日内，以书面形式向高等学校提出异议或者复核申请。</p>
<p>A、30天</p>
<p>B、60天</p>
<p>C、365天</p>
<p>我的答案：A</p>
<p>3.通常影响因子越大，期刊的（ ）越大。</p>
<p>A、学术影响力越大</p>
<p>B、发行量越大</p>
<p>C、版面费越高</p>
<p>我的答案：A</p>
<p>4.投稿同时，论文作者要与期刊社签订一份所有作者签名的（ ）。</p>
<p>A、专利申请书</p>
<p>B、版权归属协议</p>
<p>C、查新报告</p>
<p>我的答案：B</p>
<p>5.王同学将自已一篇学术论文进行改写成多篇论文后投稿多个期刊，是否是“一稿多投”行为？</p>
<p>A、是</p>
<p>B、否</p>
<p>我的答案：A</p>
<p>6.只要是涉及国家机密的学位论文，（ ）不得以任何方式泄露更不能公开发表。</p>
<p>A、永远</p>
<p>B、未经学校同意</p>
<p>C、在规定期限内</p>
<p>我的答案：C</p>
<p>7.什么是枪手作者？</p>
<p>A、论文的实际贡献者，通常因此获得报酬，但不被认可或署名的人</p>
<p>B、没有明显贡献，但被列入以帮助提高发表机会的那些作者</p>
<p>C、通讯作者</p>
<p>D、以上都不是</p>
<p>我的答案：A</p>
<p>8.于同学参与了导师的科研项目，将导师的科研项目成果报告改写为论文并署上自己的名字投稿是否属于学术不端行为？</p>
<p>A、属于</p>
<p>B、不属于</p>
<p>我的答案：A</p>
<p>9.刘同学的导师是否能做为学位论文答辩委员会委员参加其学位论文的答辩？</p>
<p>A、能</p>
<p>B、不能</p>
<p>我的答案：B</p>
<p>10.研究生在学位论文答辩通过后，非涉密学位论文需向（ ）提交。</p>
<p>A、研究生院</p>
<p>B、档案馆</p>
<p>C、图书馆</p>
<p>D、博物馆</p>
<p>我的答案：C</p>
<p>11.你完成了一篇论文，想要尽最大努力发表。下面哪种做法是正确的？</p>
<p>A、将论文同时提交给你所在领域排名很高的3种期刊</p>
<p>B、将论文同时提交给你所在领域排名很高的三种期刊，如果其中一个接受了你的论文，从其它期刊撤回你的论文</p>
<p>C、一次提交一种期刊，如果被拒绝的话再提交至另一份期刊</p>
<p>我的答案：C</p>
<p>12.学术期刊是以广大读者为作者和读者对象、报道学术研究成果的（ ）出版的杂志。</p>
<p>A、定期</p>
<p>B、不定期</p>
<p>我的答案：A</p>
<p>13.中文核心期刊在接收作者投稿后均执行（ ）审稿流程。</p>
<p>A、三审三校制</p>
<p>B、三审一校制</p>
<p>C、不审不校制</p>
<p>我的答案：A</p>
<p>14.SCI是指（ ）</p>
<p>A、中国科学引文索引</p>
<p>B、科学引文索引</p>
<p>C、社会科学引文索引</p>
<p>我的答案：B</p>
<hr><h3 id="6">第七章</h3>

<p>1.学术不端检测工具（ ）</p>
<p>A、可以检测到所有的学术不端行为</p>
<p>B、不可能检测到所有的学术不端行为</p>
<p>C、必须检测多次才行</p>
<p>我的答案：B</p>
<p>2.依据《高等学校科学技术学术规范指南》，下列选项中不属于抄袭的是？</p>
<p>A、部分袭用自己已发表文章中的表述，而未列入参考文献</p>
<p>B、与他人作品类似但系作者独立创作</p>
<p>C、窃取他人研究成果中的调研、实验数据、图表，照搬或略加改动就用于自己的论文</p>
<p>D、窃取他人受著作权保护的作品中的独创概念、定义、方法、原理、公式等据为己有</p>
<p>我的答案：B</p>
<p>3.按《高等学校预防与处理学术不端行为办法》规定，是否可以以匿名方式举报？</p>
<p>A、可以，但应事实清楚、证据充分</p>
<p>B、不可以</p>
<p>我的答案：A</p>
<p>4.对于学术不端行为的调查，教育部规定（ ）应当明确具体部门负责受理举报。</p>
<p>A、公安机关</p>
<p>B、高等学校</p>
<p>C、信访部门</p>
<p>我的答案：B</p>
<p>5.（ ）是指将他人作品的全部或部分，以或多或少改变形式或内容的方式当作自己作品发表。</p>
<p>A、重复发表</p>
<p>B、剽窃</p>
<p>C、抄袭</p>
<p>我的答案：C</p>
<p>6.李老师将他的一篇文章投到国内的某期刊社，被该期刊的中文版和英文版同时刊载，请问这属于“一稿两投”行为吗？</p>
<p>A、属于</p>
<p>B、不属于</p>
<p>我的答案：B</p>
<p>7.高校对学位论文进行检测一般是在论文作者（ ）。</p>
<p>A、毕业后</p>
<p>B、论文开题前</p>
<p>C、论文答辨前</p>
<p>我的答案：C</p>
<p>8.学生有学术不端行为的，应当给予（ ）处分。</p>
<p>A、相应的学籍</p>
<p>B、免于</p>
<p>C、罚款</p>
<p>我的答案：A</p>
<p>9.2016年6月教育部第一次以部门规章的形式颁布了（ ）。</p>
<p>A、《中华人民共和国学位条例》</p>
<p>B、《教育部关于严肃处理高等学校学术不端行为的通知》</p>
<p>C、《高等学校预防与处理学术不端行为办法》</p>
<p>我的答案：C</p>
<p>10.论文检测是与已发表的文献进行（ ）的比较与揭示的分析。</p>
<p>A、相似度</p>
<p>B、差异性</p>
<p>C、分辨率</p>
<p>我的答案：A</p>
<p>11.一稿多投的行为在是指（ ）向不同的报社或期刊社投稿的行为。</p>
<p>A、一人</p>
<p>B、多人</p>
<p>我的答案：A</p>
<p>12.依据《高校人文社会科学学术规范指南》，下列关于学术成果发表的观点正确的是？</p>
<p>A、应严格依照《中华人民共和国著作权法》及相关法律法规学术成果的发表、引用、改编等事宜</p>
<p>B、稿件原则上只能在一个刊物上发表，避免一稿多发</p>
<p>C、同意刊物转载已经发表的稿件，应明确要求刊物注明“转载”字样，并公开说明原刊载处</p>
<p>D、未经正式出版的学术会议论文集刊登的稿件，可以再次在其他正式刊物上发表</p>
<p>E、以上四个观点都对</p>
<p>我的答案：E</p>
<p>13.学术不端文献检测系统是（ ），对预防和遏制学术不端行为的发生，维护良好的学术环境能起到积极的作用。</p>
<p>A、一个第三方的独立审查平台</p>
<p>B、隶属于研究生教育主管部门的</p>
<p>C、一个学术机构创办的</p>
<p>我的答案：A</p>
<p>14.《高等学校预防与处理学术不端行为办法》规定，举报人或学术不端行为责任人对处理决定不服的，可以在收到处理决定之日起30日内，以（ ）向高等学校提出异议或者复核申请。</p>
<p>A、口头形式</p>
<p>B、书面形式</p>
<p>我的答案：B</p>
<p>15.学术不端行为举报受理后，应当交由（ ）按照相关程序组织开展调查。</p>
<p>A、校长</p>
<p>B、学位授予单位</p>
<p>C、学校学术委员会</p>
<p>我的答案：C</p>
<p>16.依据《高等学校预防与处理学术不端行为办法》，对学术不端行为的举报，下列说法中错误的是？</p>
<p>A、有客观的证据材料或者查证线索</p>
<p>B、以匿名方式举报，虽然事实清楚、证据充分或者线索明确，高等学校也决不受理</p>
<p>C、有实施学术不端行为的事实</p>
<p>D、有明确的举报对象</p>
<p>我的答案：B</p>
<p>17.《高等学校预防与处理学术不端行为办法》规定，举报人或学术不端行为责任人对处理决定不服的，可以在收到处理决定之日起30日内，以书面形式向（ ）提出异议或者复核申请。</p>
<p>A、高等学校</p>
<p>B、教育部</p>
<p>C、法院</p>
<p>我的答案：A</p>
<hr><h3 id="7">期末</h3>

<p>1、评价专家发现评价对象与本人有利害关系或者存在妨碍公正评价的其他因素时，（ ）。</p>
<p>A、应保持评价的公正性</p>
<p>B、应主动申请回避</p>
<p>C、同样可以参与评价</p>
<p>我的答案：B</p>
<p>2、下列关于学术论文的致谢论述正确的是？</p>
<p>A.不需要对论文的写作提供过帮助的人致谢；B.应致谢对研究或论文提出过建议和帮助的个人和机构; C.应指出被致谢者的工作内容和贡献; D.不需要征得被致谢者的同意。</p>
<p>A、CD</p>
<p>B、AB</p>
<p>C、DA</p>
<p>D、BC</p>
<p>我的答案：D</p>
<p>3、引用的规范中，学术论文中所使用的他人研究成果，包括（ ）。</p>
<p>A、以上四个方面</p>
<p>B、结论</p>
<p>C、观点</p>
<p>D、公式</p>
<p>E、数据</p>
<p>我的答案：A</p>
<p>4、依据《高校人文社会科学学术规范指南》，下列关于成果署名的观点错误的是？</p>
<p>A、为了发表论文可随意拉名人署名</p>
<p>B、没有参与论著写作的人，不应署名</p>
<p>C、成果经政府部门、学校、企业或私人资助完成，公开发表时应在相关部分加以说明</p>
<p>D、合作论著应联合署名，署名次序应按对论著的贡献排列</p>
<p>我的答案：A</p>
<p>5、在科研活动过程中，不属于违背科学道德的行为是：</p>
<p>A、在个人履历表、资助申请表、职位申请表，以及公开声明中故意包含不正确或会引起误解的信息，故意隐瞒重要信息</p>
<p>B、用科研资源谋取不当利益，严重浪费科研资源</p>
<p>C、因研究水平和能力原因造成的错误和失误</p>
<p>D、骗取科研经费、装备和其他支持条件等科研资源</p>
<p>我的答案：C</p>
<p>6、论文署名不实也是一种常见的科研不当行为。下列不属于不当署名行为的是：</p>
<p>A、在各类学术活动中，未经被署名人同意而署其名</p>
<p>B、偷换或改动署名顺序</p>
<p>C、把对论文有突出贡献的导师署名为论文作者</p>
<p>D、未经合作者同意，以个人名义发表合作研究成果</p>
<p>我的答案：C</p>
<p>7、教育部针对高等学科技术领域和人文社会科学领域的学术规范分别出台了两个文件，以下正确的文件名称是？A 《关于加强学术道德建设的若干意见》 ；B 《高等学校科学技术学术规范指南》 ；C 《高等学校人文社会科学学术规范指南》； D 《学位论文作假行为处理办法》。</p>
<p>A、AB</p>
<p>B、BC</p>
<p>C、CD</p>
<p>D、DA</p>
<p>我的答案：B</p>
<p>8、查新的核心就是考查提出查新申请的项目与现有成果相比是否具有技术进步与创新。该说法是否正确？</p>
<p>A、正确</p>
<p>B、错误</p>
<p>我的答案：A</p>
<p>9、在学术活动和学术交流中，故意或过失泄漏国家秘密，属于侵犯了哪部法规？</p>
<p>A、专利法</p>
<p>B、保守国家秘密法</p>
<p>C、刑法</p>
<p>D、著作权法</p>
<p>我的答案：B</p>
<p>10、下面哪一项是“伪造”的定义？</p>
<p>A、在科学研究活动中，记录或报告无中生有的数据或实验结果的一种行为</p>
<p>B、将他人作品的全部或部分，以或多或少改变形式或内容的方式当作自己作品发表</p>
<p>C、未经他人同意或授权，将他人的语言文字或研究观点，经过编辑、拼凑、修改后加入到自己的论文中，并当作自己的成果而不加引用的公开发表</p>
<p>D、在科学研究活动中，操纵实验材料、设备或实验步骤，更改或省略数据或部分结果使得研究记录不能真实地反映实际情况的一种行为</p>
<p>我的答案：A</p>
<p>11、在一种刊物上发表过摘要或初步报道，而将全文投向另一期刊发表。这种行为（ ）。</p>
<p>A、属于一稿多投</p>
<p>B、属于剽窃</p>
<p>C、符合学术规范</p>
<p>我的答案：C</p>
<p>12、著作方式包含著、编、译、整理等方式。</p>
<p>A、对</p>
<p>B、错</p>
<p>我的答案：A</p>
<p>13、论文中的图表、图片或表格应该（ ）。</p>
<p>A、来源于正规学术出版物</p>
<p>B、由作者原创</p>
<p>C、注明其来源</p>
<p>D、出版时间已超过20年</p>
<p>我的答案：B</p>
<p>14、学术论著写作中为什么经常采用公式、图表等形象化元素？A.使论文显得比较深奥; B.能有效展现大量信息; C.有些数据采用这类表示方法更为形象化; D.使论文容易排版</p>
<p>A、BC</p>
<p>B、AB</p>
<p>C、CD</p>
<p>D、DA</p>
<p>我的答案：A</p>
<p>15、有一本已经出版使用两三年的教学用书，主编更换了约1&#x2F;3的参编人员，重新编写，换了一个书名又在另一家出版社出版。除新参加编写的人员外，其余编写人员多数对其编写的各章，都原封不动或稍作修改后，照搬到“新书”中来。对这种编书行为下列说法正确的是：</p>
<p>A、因为书名变动，因此，编写各章节的人员也应相应变动</p>
<p>B、尚无法判断主编是否有违规行为</p>
<p>C、因为编写内容大量重复，甚至完全相同，不符合学术规范</p>
<p>D、原编人员编写的内容可以不做修改，符合学术规范</p>
<p>我的答案：C</p>
<p>16、将由他人代写的学术论文用于发表、评奖、毕业和职称评定等活动，是否构成欺诈？（ ）</p>
<p>A、否</p>
<p>B、是</p>
<p>C、无法判断</p>
<p>我的答案：B</p>
<p>17、下列哪些情况是不需要做引注的：A.当你复制了别人的图片、表格时；B.当你需要对自己论文先前介绍的重要观点进行总结归纳时；C.当你陈述一个事实或公理时；D.当你从网上直接复制内容，且找不到作者信息时。</p>
<p>A、AB</p>
<p>B、CD</p>
<p>C、AD</p>
<p>D、BC</p>
<p>我的答案：D</p>
<p>18、未经正式出版的学术会议论文集刊登的稿件是否可以再次在其他刊物上发表？</p>
<p>A、可以</p>
<p>B、不可以</p>
<p>我的答案：A</p>
<p>19、根据《教育部办公厅关于严厉查处高等学校学位论文买卖、代写行为的通知》要求，责任追究对象有：A.学位授予单位 B.单位负责人 C.指导教师 D.学生</p>
<p>A、B</p>
<p>B、ABCD</p>
<p>C、D</p>
<p>D、A</p>
<p>E、C</p>
<p>我的答案：B</p>
<p>20、学位论文检测只针对论文，无须实名制。此说法对吗？</p>
<p>A、正确</p>
<p>B、错误</p>
<p>我的答案：B</p>
<p>21、学位论文是作为公开发表前评审用的学术论文，这种观点是否正确？</p>
<p>A、错误</p>
<p>B、正确</p>
<p>我的答案：A</p>
<p>22、下列关于一稿多投的行为说法错误的是？</p>
<p>A、扰乱了学术奖励机制</p>
<p>B、浪费了编辑与审稿人的时间</p>
<p>C、是一种违反版权法的行为</p>
<p>D、符合学术规范</p>
<p>我的答案：D</p>
<p>23、将论文或论文的主要内容，以及经过文字层面或者文稿类型变换后的同一内容的其他版本、载体格式再次投稿。这种做法属于（ ）。</p>
<p>A、篡改</p>
<p>B、剽窃</p>
<p>C、一稿多投</p>
<p>我的答案：C</p>
<p>24、学术道德是学术团体或个人从事学术活动所应遵循的道德规范和准则，是一种特殊的( )</p>
<p>A、研究规范</p>
<p>B、职业道德</p>
<p>C、职业习惯</p>
<p>D、个人修养</p>
<p>我的答案：B</p>
<p>25、以下关于“专著”的说法，错误的是：</p>
<p>A、专著属于一（学）派一家之言，并以本专业的研究人员及专家学者为主要读者对象的</p>
<p>B、专著必须包含作者（责任者）本人的创新性学术思想和研究成果，提出独到的观点或见解</p>
<p>C、著书（专著）从内容来说是对某一知识领域所做的探索，是新的学术研究成果</p>
<p>D、虽然主要不是著者自己的学术思想和研究成果，但却是苦心翻译成的，也属于专著的范畴</p>
<p>我的答案：D</p>
<p>26、在科学研究的实践伦理原则中，科技工作者应该坚持科学研究的客观性，杜绝蓄意的捏造、作假和对研究成果的曲解，指的是（ ）。</p>
<p>A、责任原则</p>
<p>B、审慎原则</p>
<p>C、诚实原则</p>
<p>D、守信原则</p>
<p>我的答案：C</p>
<p>27、在科学研究活动中，操纵实验材料、设备或实验步骤，更改或省略数据或部分结果使得研究记录不能真实地反映实际情况，这一行为属于哪种学术不端行为？</p>
<p>A、剽窃</p>
<p>B、篡改</p>
<p>C、抄袭</p>
<p>D、伪造</p>
<p>我的答案：B</p>
<p>28、根据《武汉大学学术不端行为查处细则》，学术道德建设委员会成立调查组成员应不少于( )人。</p>
<p>A、9</p>
<p>B、7</p>
<p>C、5</p>
<p>D、3</p>
<p>我的答案：C</p>
<p>29、“抄袭、剽窃是同一概念，但在形式上有所区别”，此说法对吗？</p>
<p>A、正确</p>
<p>B、错误</p>
<p>我的答案：A</p>
<p>30、学术论著写作中的形象化元素包括：A.公式；B.图片；C.表格；D.附录。</p>
<p>A、以上四个</p>
<p>B、CDA</p>
<p>C、ABC</p>
<p>D、BCD</p>
<p>我的答案：C</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aylmer Yiii</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://YiiiAylmer.github.io/2023/10/28/xue-zhu-dao-de-yu-mooc/">https://YiiiAylmer.github.io/2023/10/28/xue-zhu-dao-de-yu-mooc/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Aylmer Yiii</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/01/qt-opencv-ji-qi-shi-jue-kai-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Qt+OpenCV环境搭建">
                        
                        <span class="card-title">Qt+OpenCV环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Qt/" class="post-category">
                                    Qt
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Qt/">
                        <span class="chip bg-color">Qt</span>
                    </a>
                    
                    <a href="/tags/opencv/">
                        <span class="chip bg-color">opencv</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/25/ji-zhu-biao-zhun-xie-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="技术标准写作">
                        
                        <span class="card-title">技术标准写作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%A0%87%E5%87%86/" class="post-category">
                                    标准
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A0%87%E5%87%86/">
                        <span class="chip bg-color">标准</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Aylmer Yiii</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "6";
                        var startDate = "15";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YiiiAylmer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2753155436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2753155436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2753155436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
