<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Qt大丙老师, Aylmer Yiii">
    <meta name="description" content="Qt大丙老师教学参考资料:

大丙老师博客QT
大丙视频讲解

1 Qt基础1.1 Qt入门1.1.1 项目创建
.cpp和.h和.ui三个文件中，实际上存在两种同名MainWindow类，在.h中用利用UI::MainWindow类的指针">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Qt大丙老师 | Aylmer Yiii</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Aylmer Yiii</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Aylmer Yiii</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Qt大丙老师</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Qt/">
                                <span class="chip bg-color">Qt</span>
                            </a>
                        
                            <a href="/tags/GUI/">
                                <span class="chip bg-color">GUI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Qt/" class="post-category">
                                Qt
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Qt大丙老师教学"><a href="#Qt大丙老师教学" class="headerlink" title="Qt大丙老师教学"></a>Qt大丙老师教学</h1><p>参考资料:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://subingwen.cn/qt/qt-primer/">大丙老师博客QT</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jp4y167R9/?spm_id_from=333.337.search-card.all.click&vd_source=3b79726d0bfe11498e42e05d1b77f109">大丙视频讲解</a></li>
</ul>
<h2 id="1-Qt基础"><a href="#1-Qt基础" class="headerlink" title="1 Qt基础"></a>1 Qt基础</h2><h3 id="1-1-Qt入门"><a href="#1-1-Qt入门" class="headerlink" title="1.1 Qt入门"></a>1.1 Qt入门</h3><h4 id="1-1-1-项目创建"><a href="#1-1-1-项目创建" class="headerlink" title="1.1.1 项目创建"></a>1.1.1 项目创建</h4><blockquote>
<p>.cpp和.h和.ui三个文件中，实际上存在两种同名MainWindow类，在.h中用利用UI::MainWindow类的指针，将两同名类实例进行捆绑联通起来</p>
</blockquote>
<h4 id="1-1-2-窗口类"><a href="#1-1-2-窗口类" class="headerlink" title="1.1.2 窗口类"></a>1.1.2 窗口类</h4><ol>
<li>共有三种窗口类<ul>
<li>QWidget<ul>
<li>所有窗口类的基类</li>
<li>既可以单独显示，有边框，需要手动显示；也可以内嵌到其他窗口内部，此时无边框，即指定父窗口，跟随父窗口自动显示</li>
</ul>
</li>
<li>QDialog<ul>
<li>QWidget的派生类</li>
<li>只能单独显示，不可内嵌，分模态和非模态两种显示</li>
<li>.exec()&#x2F;&#x2F;模态显示，将阻塞程序执行</li>
</ul>
</li>
<li>QMainWindow<ul>
<li>QWidget的派生类</li>
<li>包含菜单栏，工具栏，状态栏，不可内嵌</li>
<li>若菜单栏，工具栏，状态栏没了，选择MainWindow添加<ul>
<li>注意，菜单栏和状态栏只能有一个，工具栏可以多个</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>内存自动回收机制<ul>
<li>创建的类对象，必须指定其父对象是谁<ul>
<li>构造函数时指定</li>
<li>调用setParent()指定</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="1-2-基础数据类型"><a href="#1-2-基础数据类型" class="headerlink" title="1.2 基础数据类型"></a>1.2 基础数据类型</h3><h4 id="1-2-1-基础数据类型"><a href="#1-2-1-基础数据类型" class="headerlink" title="1.2.1 基础数据类型"></a>1.2.1 基础数据类型</h4><h4 id="1-2-2-日志输出"><a href="#1-2-2-日志输出" class="headerlink" title="1.2.2 日志输出"></a>1.2.2 日志输出</h4><ul>
<li>qDebug()</li>
<li>.pro编辑添加console，重新构建，这样.exe也能看到控制台输出<ul>
<li><blockquote>
<p>CONFIG +&#x3D; c++11 console</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="1-2-3-字符串QByteArray与QString"><a href="#1-2-3-字符串QByteArray与QString" class="headerlink" title="1.2.3 字符串QByteArray与QString"></a>1.2.3 字符串QByteArray与QString</h4><ul>
<li>数据操作<ul>
<li>尾部添加，头部添加，中间插入，删除数据，字符串替换</li>
</ul>
</li>
<li>查找与判断<ul>
<li>判断包含子串，startsWith,endsWith</li>
</ul>
</li>
<li>长度<ul>
<li>length(),size(),count()</li>
</ul>
</li>
<li>类型转换</li>
<li>ByteArray与String区别<ul>
<li>模糊匹配？</li>
</ul>
</li>
</ul>
<h4 id="1-2-4-QVariant-模板"><a href="#1-2-4-QVariant-模板" class="headerlink" title="1.2.4 QVariant(模板)"></a>1.2.4 QVariant(模板)</h4><ul>
<li>万能，神奇，方便，包含所有类型的转换与逆转</li>
<li>构造QVariant<ul>
<li>空对象QVariant()并对该对象进行setValue</li>
<li>静态方法fromValue(value)</li>
<li>带参构造</li>
</ul>
</li>
<li>type(),toType()</li>
<li>结合枚举法实现模板Template的使用</li>
<li>自定义类需要配合canConvert转换value()</li>
</ul>
<h4 id="1-2-5-坐标类"><a href="#1-2-5-坐标类" class="headerlink" title="1.2.5 坐标类"></a>1.2.5 坐标类</h4><ul>
<li>QPoint<ul>
<li>构造</li>
<li>setXY()</li>
<li>x()，y()，得到x的拷贝</li>
<li>rx()得到x的引用</li>
</ul>
</li>
<li>QLine<ul>
<li>构造<ul>
<li>QLine(x1,y1,x2,y2)</li>
<li>QLine(Point p1, Point p2)</li>
</ul>
</li>
<li>设置直线<ul>
<li>设置两坐标点</li>
<li>设置起始坐标，终止，setP1(),setP2()</li>
</ul>
</li>
<li>返回<ul>
<li>返回起始点，终止点，中心点</li>
<li>返回起终点的x&#x2F;y坐标</li>
</ul>
</li>
<li>平移<ul>
<li>translate()</li>
</ul>
</li>
</ul>
</li>
<li>QSize<ul>
<li>形容长度和宽度</li>
<li>setWidth&#x2F;Height</li>
<li>width&#x2F;rwidth()</li>
<li>交换长，宽transpose</li>
</ul>
</li>
<li>QRect<ul>
<li>结合点和尺寸</li>
<li>构造<ul>
<li>基于两点构造</li>
<li>基于左上点和长宽</li>
<li>基于左上点和尺寸</li>
</ul>
</li>
<li>返回<ul>
<li>topLR,bottomLR</li>
<li>center</li>
<li>top(),y()返回轴坐标</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-2-6-日期类"><a href="#1-2-6-日期类" class="headerlink" title="1.2.6 日期类"></a>1.2.6 日期类</h4><ul>
<li>QDate<ul>
<li>构造(y,m,d)</li>
<li>修改<ul>
<li>setDate</li>
<li>addDays</li>
<li>addMouths</li>
</ul>
</li>
<li>返回<ul>
<li>year,month,day()</li>
<li>getDate</li>
</ul>
</li>
<li>格式化<ul>
<li>toString(format)</li>
<li>d&#x2F;dd&#x2F;ddd&#x2F;dddd</li>
<li>M&#x2F;MM&#x2F;MMM&#x2F;MMMM</li>
<li>yy&#x2F;yyyy</li>
<li>yyyy-MM-dd</li>
</ul>
</li>
<li>静态方法<ul>
<li>currentDate()</li>
</ul>
</li>
</ul>
</li>
<li>QTime<ul>
<li>最小单位-毫秒 h&#x2F;m&#x2F;s&#x2F;ms</li>
<li>修改<ul>
<li>setHMS</li>
<li>addSecs(2*60*60+5)</li>
<li>addMSecs</li>
</ul>
</li>
<li>格式化<ul>
<li>toString</li>
<li>h&#x2F;H&#x2F;m&#x2F;mm&#x2F;s&#x2F;ss&#x2F;zzz&#x2F;AP&#x2F;A&#x2F;ap&#x2F;a</li>
</ul>
</li>
<li>静态方法<ul>
<li>currentTime()</li>
</ul>
</li>
<li>⏲计时应用<ul>
<li>过时的QTime<ul>
<li>start&#x2F;elapsed&#x2F;restart</li>
</ul>
</li>
<li><strong>推荐使用QElapsedTimer</strong><ul>
<li>start()</li>
<li>restart()</li>
<li>elapsed()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>QDateTime<ul>
<li>结合Date和Time</li>
<li>静态方法<ul>
<li>currentDateTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-信号与槽"><a href="#1-3-信号与槽" class="headerlink" title="1.3 信号与槽"></a>1.3 信号与槽</h3><h4 id="1-3-1-信号槽的本质"><a href="#1-3-1-信号槽的本质" class="headerlink" title="1.3.1 信号槽的本质"></a>1.3.1 信号槽的本质</h4><ul>
<li>信号的本质就是事件<ul>
<li>点击，双击</li>
<li>窗口刷新</li>
<li>鼠标移动，按下，释放</li>
<li>键盘输入</li>
</ul>
</li>
<li>槽的本质<ul>
<li>功能函数</li>
<li>可作为普通函数使用</li>
</ul>
</li>
<li>信号与槽连接<ul>
<li>QObject类的connect()</li>
<li>connect(sender,signal,receiver,method)</li>
</ul>
</li>
</ul>
<h4 id="1-3-2-标准信号槽"><a href="#1-3-2-标准信号槽" class="headerlink" title="1.3.2 标准信号槽"></a>1.3.2 标准信号槽</h4><ul>
<li>Signals 与 Public Slots</li>
<li>Signals<ul>
<li>clicked</li>
<li>pressed&#x2F;released 按压与释放</li>
<li>toggled 按住不松</li>
</ul>
</li>
<li>Slots<ul>
<li>close()</li>
<li>hide()</li>
<li>lower()</li>
<li>raise()</li>
<li>repaint()</li>
</ul>
</li>
<li>e.g.<ul>
<li><blockquote>
<p>connect(ui-&gt;close_btn,&amp;QPushButton::clicked,this,&amp;MainWindow::close);</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-3-自定义信号槽规则"><a href="#1-3-3-自定义信号槽规则" class="headerlink" title="1.3.3 自定义信号槽规则"></a>1.3.3 自定义信号槽规则</h4><ul>
<li><p>建议应用于自定的类</p>
</li>
<li><p>利用已有类派生后，再拓展信号与槽</p>
</li>
<li><p>注意！！👇</p>
<ul>
<li>该类必须从QObject或其子类派生而来</li>
<li>定义类的头文件中加入 <strong>Q_OBJECT</strong> 宏</li>
<li>demo<pre class="line-numbers language-none"><code class="language-none">class MyMainWindow:public QWidget
&#123;
  Q_OBJECT  &#x2F;&#x2F;这个宏必须加，否则无法使用信号槽
  ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>自定义信号</p>
<ul>
<li>信号是类的成员函数</li>
<li>返回值必须是void类型</li>
<li>使用signals关键字声明</li>
<li>信号函数只需要声明，不需要定义</li>
<li>发送自定义信号-本质是调用信号函数<ul>
<li>emit提示自定义信号使用</li>
</ul>
</li>
</ul>
</li>
<li><p>自定义槽函数</p>
<ul>
<li>返回值必须是void类型</li>
<li>槽的参数与信号参数要对应，等于或小于信号参数个数<ul>
<li>void testsig(int a , double b)</li>
<li>void testslot(int a , double b)</li>
</ul>
</li>
<li>槽函数不同类型<ul>
<li>类的成员函数</li>
<li>全局函数</li>
<li>静态函数</li>
<li>lambda表达式</li>
</ul>
</li>
<li>slots关键字声明</li>
</ul>
</li>
</ul>
<h4 id="1-3-4-自定义槽函数的应用"><a href="#1-3-4-自定义槽函数的应用" class="headerlink" title="1.3.4 自定义槽函数的应用"></a>1.3.4 自定义槽函数的应用</h4><ul>
<li>自定义信号signals<ul>
<li><strong>不需要定义，只用声明</strong></li>
</ul>
</li>
<li>自定槽slots参数<ul>
<li>不大于信号内参数</li>
</ul>
</li>
<li>信号关联的前提<ul>
<li>sender和receiver要在同一个空间</li>
<li><strong>实操经验</strong></li>
<li>对于两个自定义类，添加到mainwindow.h中并指针引用(私有)对象</li>
</ul>
</li>
<li>案例代码  <pre class="line-numbers language-none"><code class="language-none">m_me&#x3D;new Me;
connect(m_girl,&amp;GirlFriend::hungry,m_me,&amp;Me::eat);
connect(ui-&gt;hungry_btn,&amp;QPushButton::clicked,this,&amp;MainWindow::hungrySlot);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="1-3-5-信号槽拓展理解"><a href="#1-3-5-信号槽拓展理解" class="headerlink" title="1.3.5 信号槽拓展理解"></a>1.3.5 信号槽拓展理解</h4><ul>
<li>一个信号可以连接多个槽函数<ul>
<li>多个connect连接</li>
<li>执行顺序随机</li>
</ul>
</li>
<li>多个不同信号连接一个槽函数，处理动作相同</li>
<li>信号发出后，receiver可以选择再发出另一新的信号，实现数据传递，而不处理</li>
<li>断开信号槽_disconnect()</li>
</ul>
<h4 id="1-3-6-Qt4-x2F-Qt5信号槽区别"><a href="#1-3-6-Qt4-x2F-Qt5信号槽区别" class="headerlink" title="1.3.6 Qt4&#x2F;Qt5信号槽区别"></a>1.3.6 Qt4&#x2F;Qt5信号槽区别</h4><ul>
<li>Qt4<ul>
<li>SIGNAL()与SLOT()</li>
</ul>
</li>
<li>当出现信号函数或槽函数重载时<ul>
<li>Qt4更方便直接</li>
<li>Qt5需要利用函数指针地址定位操作</li>
</ul>
</li>
<li>严格来说还是不推荐Qt4<ul>
<li>因Qt4不会提供细节的报错提示</li>
</ul>
</li>
</ul>
<h4 id="1-3-7-lambda"><a href="#1-3-7-lambda" class="headerlink" title="1.3.7 lambda"></a>1.3.7 lambda</h4><ul>
<li>匿名函数</li>
<li>语法结构<ul>
<li>[ ]( ){body;}</li>
<li>完整形态：[ ]( ) opt -&gt; ret {body;}</li>
<li>[捕获列表](参数列表){函数主体}</li>
</ul>
</li>
<li>捕获列表<ul>
<li>[] 不捕获任何变量</li>
<li>[&amp;] 引用捕获</li>
<li>[&#x3D;] 拷贝捕获，使用变量的副本，且该副本在body中只读</li>
<li>[&#x3D;,&amp;foo] 仅foo变量是引用传递，其余变量拷贝</li>
<li>[bar] 或[&amp;bar] 点名只捕获bar变量，不捕获其余变量</li>
<li>[&#x3D;]配合<strong>mutable</strong>关键字使用，可以修改内部只读变量的属性</li>
</ul>
</li>
<li>参数列表<ul>
<li>代码参考<pre class="line-numbers language-none"><code class="language-none">int a&#x3D;100,b&#x3D;200,c&#x3D;300;
&#x2F;&#x2F;lambda匿名函数调用
[&amp;]()&#123;
   qDebug()&lt;&lt;&quot;Hello,I&#39;m lambda...&quot; ;
   qDebug()&lt;&lt;&quot;使用引用方式传递数据&quot; ;
   qDebug()&lt;&lt;&quot;a+1:&quot;&lt;&lt;a++&lt;&lt;&quot;b+c: &quot;&lt;&lt;b+c;
&#125;();
qDebug()&lt;&lt;&quot;a:&quot;&lt;&lt;a&lt;&lt;&quot;b+c: &quot;&lt;&lt;b+c;

[&#x3D;](int m,int n)mutable&#123;
   qDebug()&lt;&lt;&quot;Hello,I&#39;m lambda...&quot; ;
   qDebug()&lt;&lt;&quot;使用引用方式传递数据&quot; ;
   qDebug()&lt;&lt;&quot;a+1:&quot;&lt;&lt;a++&lt;&lt;&quot;b+c: &quot;&lt;&lt;b+c;
   qDebug()&lt;&lt;&quot;m+1:&quot;&lt;&lt;++m&lt;&lt;&quot;n: &quot;&lt;&lt;n;
&#125;(1,2);
qDebug()&lt;&lt;&quot;a:&quot;&lt;&lt;a&lt;&lt;&quot;b+c: &quot;&lt;&lt;b+c;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li>可选项常用的<ul>
<li>mutable</li>
<li>exception-异常抛出处理throw</li>
</ul>
</li>
</ul>
<h3 id="1-4-QTimer类应用"><a href="#1-4-QTimer类应用" class="headerlink" title="1.4 QTimer类应用"></a>1.4 QTimer类应用</h3><ul>
<li>构造<ul>
<li>start(),需要手动设置时间间隔,setInterval</li>
<li>start(int msec) 设置时间间隔</li>
</ul>
</li>
<li>设置定时器精度<ul>
<li>setTimerType</li>
<li>参数类型_PreciseTimer&#x2F;CoarseTimer&#x2F;VeryCoarseTimer</li>
</ul>
</li>
<li>触发判断<ul>
<li>isActive</li>
<li>默认周期性触发，设置只触发一次_<strong>setSingleShot</strong>与isSingleShot</li>
</ul>
</li>
<li><strong>QTimer的静态方法很方便</strong><ul>
<li>QTimer::singleShot()</li>
</ul>
</li>
<li>示例代码<pre class="line-numbers language-none"><code class="language-none">QTimer* timer&#x3D;new QTimer(this);
timer-&gt;setTimerType(Qt::VeryCoarseTimer);
connect(timer,&amp;QTimer::timeout,this,[&#x3D;]()&#123;
      QTime tm&#x3D;QTime::currentTime();
      ui-&gt;cur_time-&gt;setText(tm.toString(&quot;hh:mm:ss.zzz&quot;));
  &#125;);
connect(ui-&gt;once_btn,&amp;QPushButton::clicked,this,[&#x3D;]()&#123;
      &#x2F;&#x2F;获取两秒之后的系统时间
      QTimer::singleShot(2000,this,[&#x3D;]()&#123;
          QTime tm&#x3D;QTime::currentTime();
          ui-&gt;once_time-&gt;setText(tm.toString(&quot;hh:mm:ss.zzz&quot;));
      &#125;);
  &#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aylmer Yiii</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://YiiiAylmer.github.io/2023/11/18/qt/qt-da-bing-ru-men/">https://YiiiAylmer.github.io/2023/11/18/qt/qt-da-bing-ru-men/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Aylmer Yiii</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Qt/">
                                    <span class="chip bg-color">Qt</span>
                                </a>
                            
                                <a href="/tags/GUI/">
                                    <span class="chip bg-color">GUI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/20/pytorch-shen-du-xue-xi/xiao-tu-dui-ru-men-pytorch/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="PyTorch深度学习入门小土堆">
                        
                        <span class="card-title">PyTorch深度学习入门小土堆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PyTorch/" class="post-category">
                                    PyTorch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PyTorch/">
                        <span class="chip bg-color">PyTorch</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/06/word-lun-wen-ge-shi-xiu-gai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="论文格式修改方法">
                        
                        <span class="card-title">论文格式修改方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E6%A0%B7%E5%BC%8F/" class="post-category">
                                    论文样式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E6%A0%B7%E5%BC%8F/">
                        <span class="chip bg-color">论文样式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Aylmer Yiii</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">20.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "6";
                        var startDate = "15";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YiiiAylmer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2753155436@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2753155436" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2753155436" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
